.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;

  @include breakpoint($mobile-bp) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
  }
}

.stories-item {
  position: relative;
  background-color: #ccc;
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(
      to bottom, 
                 rgba(0, 0, 0, .8),
                 rgba(0, 0, 0, 0) 50%,
                 rgba(0, 0, 0, .8));
    z-index: 2;
    left: 0;
    top: 0;
  }

  &:hover {
    .stories-preview {
      transform: scale(1.3);
      transition-duration: 1s;
    }
  }
}

.stories-preview {
  display: block;
  position: absolute;
  z-index: 1;
  object-fit: cover;
  transition: transform 3s ease-in-out;
  transform: scale(1.1);
  width: 100%;
  height: 100%;
}

.stories-title, 
.stories-date {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;
  position: absolute;
  left: 0;
  z-index: 3;

}

.stories-date {
  text-align: right;
  bottom: 0;
}

.stories-title {
  top: 0;
}